{
  "name": "discord-order-bot",
  "version": "1.0.0",
  "description": "Discord order management bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.0",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.0"
  }
}

